listen_addresses = '*'
port = 5434
log_statement = 'all'
log_connections = on

wal_level = logical
max_replication_slots = 10
max_wal_senders = 10
max_logical_replication_workers = 10
max_worker_processes = 12